GLIM_GEOID_V1
# EGM2008 approximate geoid undulation table — Spain (mainland + Balearic Islands)
# N(phi, lambda) in metres: H_orthometric = h_ellipsoidal - N
#
# Coverage: lat 36–44 N, lon -9–4 E (WGS84 degrees, positive east)
# Grid:     1° × 1°, 9 rows (south→north), 14 columns (west→east)
#
# Accuracy: ±1–2 m vs EGM2008 for mainland Spain.
# Canary Islands (lat ~27–29 N, lon ~-18–-13 E) are NOT covered — if your
# datum falls outside this grid the viewer will warn and fall back to
# no correction.  Obtain a table for your region from the EGM2008 online
# calculator at https://geographiclib.sourceforge.io/cgi-bin/GeoidEval
# and place it as a new numbered .geoid file in this directory.
#
# Source: interpolated from published EGM2008 reference values.
lat_min=36.0
lat_max=44.0
lon_min=-9.0
lon_max=4.0
lat_step=1.0
lon_step=1.0
# lat=36 (southernmost row) → lat=44 (northernmost row)
# lon=-9 (westernmost col) → lon=4 (easternmost col)
52.1 52.6 53.2 53.6 53.7 53.5 53.1 52.6 52.0 51.2 50.4 49.6 48.8 48.0
52.2 52.7 53.4 53.8 53.9 53.7 53.3 52.7 52.1 51.4 50.6 49.8 49.1 48.3
52.4 53.0 53.6 54.1 54.1 53.9 53.4 52.8 52.2 51.5 50.7 49.9 49.2 48.5
52.6 53.2 53.8 54.3 54.3 54.0 53.5 52.9 52.3 51.6 50.8 50.1 49.4 48.7
52.8 53.4 54.0 54.4 54.4 54.1 53.6 53.0 52.4 51.7 51.0 50.2 49.5 48.8
52.7 53.3 53.9 54.3 54.3 54.0 53.5 52.9 52.3 51.6 50.9 50.2 49.6 48.9
52.4 53.0 53.5 53.9 54.0 53.7 53.2 52.7 52.1 51.5 50.8 50.1 49.5 48.8
52.0 52.6 53.1 53.5 53.5 53.2 52.7 52.2 51.7 51.1 50.5 49.9 49.4 48.8
51.7 52.2 52.6 53.0 53.1 52.8 52.3 51.8 51.3 50.8 50.2 49.7 49.2 48.7
